# Project
version=1.9.0
group=einstein.usefulslime

# Common
minecraft_version=1.20.1
config_port_version=8.0.1
networking_version=1.0.5

# Fabric
fabric_version=0.16.9
fabric_api_version=0.92.2
modmenu_version=7.2.2

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
